{
  "name": "server",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "json-server db.json --static ./assets --middlewares ./expose-headers.js"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
